{
  "name": "umo-editor-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Umo Editor 瘦客户端示例：演示业务系统如何通过 iframe 嵌入引擎",
  "scripts": {
    "dev": "vite --port 5173 --open",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "marked": "^16.4.2",
    "tdesign-icons-vue-next": "^0.4.7",
    "tdesign-vue-next": "^1.18.2",
    "vue": "^3.5.29",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^7.3.6"
  }
}
